<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello, Flask</title>
    </head>
    <body bgcolor="red">
        {% if name %}
            <strong>Hello there, {{ name }}!</strong>
        {% else %}
            What's your name? Provide it after /hello/ in the URL.
        {% endif %}
        
        <p> Welcome to Hangman Online!</p>
        <p> When you click the button it will start your game of hangman.</p>
        <p> Team Dimond would like to thank you for testing our game!</p>
        <p> Now click the button and have fun playing HangmanOnline! Good Luck!</p>
        
        <img src="https://thenounproject.com/icon/hangman-3534882/" alt="Image of Hangman"> 

        <button onclick="alert('Button clicked! Good job at following instructions! Unfortuntly the game is currently not working. Coder tried but has been unsucceful for four days so decided to be creative. Sorry.')">Press here to begin!</button>

    </body>
</html>